<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Interface" Database="" Version="10000">
  <Project Name="Interface" Path="Interface/Interface.project" Active="Yes"/>
  <Project Name="Project2" Path="Project2/Project2.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Interface" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Interface" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
